<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
   

     <!-- CSS 
    ========================= -->
     <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="css/font.awesome.css">
    <!--ionicons min css-->
    <link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
    <!--animate css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="css/slinky.menu.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/mixed.css">
    
    <!--modernizr min js here-->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">


</head>

<body>

    <header class="header_area header_padding">
        <!--header top start-->
        <div class="header_top top_two">
            <div class="container">
                <div class="top_inner">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-8">
                        
                            <div class="follow_us">
                              <label>تابعنا على:</label>
                                <ul class="follow_link">
                                   
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><p>توصيل مجاني للطلبات بقيمة 60 د.ك. فما فوق</p></li>
                                
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="top_right text-right">
                                <ul>
								
                                    <li class="top_links"><a href="#"><i class="ion-android-person"></i> حسابي<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_links">
                                         <li><a href="login.html">تسجيل الدخول </a></li>
                                            <li><a href="my-account.html">حسابي </a></li>
                                        </ul>
                                    </li>
								<li><a href="contact.html"> اتصل بنا</a></li>
                                  <li class="language"><a href="#"><img src="img/logo/language.png" alt="">الإنجليزية<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_language">
                                             <li><a href="#"><img src="img/logo/language.png" alt=""> الإنجليزية</a></li>
                                            <li><a href="#"><img src="img/logo/language2.png" alt=""> العربية</a></li>
                                        </ul>
                                    </li>
                                    <!--<li class="currency"><a href="#">$ USD<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_currency">
                                            <li><a href="#">EUR – Euro</a></li>
                                            <li><a href="#">GBP – British Pound</a></li>
                                            <li><a href="#">INR – India Rupee</a></li>
                                        </ul>
                                    </li>-->


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top start-->
        <!--header middel start-->
        <div class="header_middle middle_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="middel_right">
                            <div class="search-container search_two">
                                <form action="#">
                                    <div class="search_box">
                                      <input placeholder="البحث في كامل المحل" type="text">
                                        <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="middel_right_info">

                                <div class="header_wishlist">
                                    <a href="my-account.html"><span class="flaticon-heart"></span> قائمة الرغبات </a>
                                    <span class="wishlist_quantity">3</span>
                                </div>
                                <div class="mini_cart_wrapper">
                                   <a href="javascript:void(0)"><span class="flaticon-bag"></span>مشترياتي</a>
                                    <span class="cart_quantity">2</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header middel end-->
        
        <!--mini cart-->
        <div class="mini_cart">
            <div class="cart_close">
                <div class="cart_text">
                      <h3>سلة المشتريات</h3>
                </div>
                <div class="mini_cart_close">
                    <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="img/s-product/product.jpg" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">JBL Flip 3 Splasroof Portable Bluetooth 2</a>

                    <span class="quantity">Qty: 1</span>
                    <span class="price_cart">KD 60.00</span>

                </div>
                <div class="cart_remove">
                    <a href="#"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="img/s-product/product2.jpg" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">Koss Porta Pro On Ear Headphones </a>
                    <span class="quantity">Qty: 1</span>
                    <span class="price_cart">KD 69.00</span>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="mini_cart_table">
                <div class="cart_total">
                    <span>مجموع الطلب :</span>
                    <span class="price">KD 138.00</span>
                </div>
                <div class="cart_total mt-10">
                      <span>المجموع :</span>
                    <span class="price">KD 138.00</span>
                </div>
            </div>

            <div class="mini_cart_footer">
                <div class="cart_button">
                    <a href="cart.html">عرض السلة</a>
                </div>
                <div class="cart_button">
                    <a class="active" href="checkout.html">الدفع</a>
                </div>

            </div>

        </div>
        <!--mini cart end-->
        
        <!--header bottom satrt-->
        <div class="header_bottom bottom_two sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="header_bottom_container">
                           
                            <div class="main_menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">الماركات</a></li>
										<li><a href="#">الرضع<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">بطاقات الذاكرة</a></li>
                                                            <li><a href="products.html">البطانيات والقماط</a></li>
                                                            <li><a href="products.html">مفارش اللعب</a></li>
                                                            <li><a href="products.html">العضاضات</a></li>
															<li><a href="products.html">المناليات</a></li>
                                                            <li><a href="products.html">الألعاب</a></li>
                                            </ul>
                                        </li>
										<!--<li><a href="#">FEEDING<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">Bibs</a></li>
                                                            <li><a href="products.html">Freezing & Baking Tray</a></li>
                                                            <li><a href="products.html">Containers</a></li>
                                                            <li><a href="products.html">Plates & Bowls</a></li>
															<li><a href="products.html">Cutlery</a></li>
                                                            <li><a href="products.html">Cups</a></li>
                                            </ul>
                                        </li>-->
										<li><a href="#">في الخارج<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">حقائب الحفاضات</a></li>
                                                            <li><a href="products.html">مستلزمات العربة</a></li>
                                                            <li><a href="products.html">مبرد كرسي السيارة</a></li>
                                                            <li><a href="products.html">حقائب العطلة</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">السباحة والجسم<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">النظافة الشخصية</a></li>
                                                            <li><a href="products.html">المناشف</a></li>
                                                            <li><a href="products.html">حوض الاستحمام</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">الملابس<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">ملابس النوم</a></li>
                                                <li><a href="products.html">الملابس التنكرية</a></li>
                                            </ul>
                                        </li>
										
										<li><a href="#">غرفة الأطفال<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">ستيكرز الحائط</a></li>
                                                <li><a href="products.html">الإضاءة الليلية</a></li>
												<li><a href="products.html">التخزين</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">المناليات<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">Hair</a></li>
                                                <li><a href="products.html">Tattoo</a></li>
												<li><a href="products.html">Stationary</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">الألعاب<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">الكتب والبطاقات</a></li>
                                                <li><a href="products.html">المكياج</a></li>
												<li><a href="products.html">الدمى</a></li>
												<li><a href="products.html">التعليم المبكر</a></li>
												<li><a href="products.html">الألعاب التعليمية</a></li>
                                                <li><a href="products.html">الألعاب الحسية</a></li>
												<li><a href="products.html">الفنون والحرف اليدوية</a></li>
												<li><a href="products.html">الألعاب الخشبية</a></li>
                                                <li><a href="products.html">الألعاب المائية</a></li>
												<li><a href="products.html">التخزين</a></li>
                                            </ul>
                                        </li>
										
										<li><a href="#">العودة للمدرسة<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">حقيبة الطعام</a></li>
                                                <li><a href="products.html">قطاعات الطعام</a></li>
												<li><a href="products.html">القرطاسية</a></li>
												<li><a href="products.html">حقائب الظهر</a></li>
                                            </ul>
                                        </li>
										
                                       <li ><a href="products.html"> يوجا الأطفال</a></li> 
										 <li ><a href="products.html">ماما</a></li>  
 <li ><a href="products.html">التخفيضات</a></li> 										 
                                        
                                    </ul>
                                </nav>
                            </div>
							
							<!--<div class="mob_nmbr">
							<i class="lnr lnr-phone-handset"></i><span>+012 3456789</span>
							</div>-->
							
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--header bottom end-->

    </header>
    <!--header area end-->


    <!--Offcanvas menu area start-->
    <div class="off_canvars_overlay"></div>
    <div class="Offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <span>MENU</span>
                        <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                    </div>
                    <div class="Offcanvas_menu_wrapper">

                        <div class="canvas_close">
                            <a href="#"><i class="ion-android-close"></i></a>
                        </div>


                        <div class="top_right text-right">
                            <ul>
                                <li class="top_links"><a href="#"><i class="ion-android-person"></i> حسابي<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_links">
                                     <li><a href="login.html">تسجيل الدخول </a></li>
                                        <li><a href="my-account.html">حسابي </a></li>
                                    </ul>
                                </li>
                              <li class="language"><a href="#"><img src="img/logo/language.png" alt="">الإنجليزية<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_language">
                                         <li><a href="#"><img src="img/logo/language.png" alt=""> الإنجليزية</a></li>
                                        <li><a href="#"><img src="img/logo/language2.png" alt=""> العربية</a></li>
                                    </ul>
                                </li>
                                <!--<li class="currency"><a href="#">$ USD<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_currency">
                                        <li><a href="#">EUR – Euro</a></li>
                                        <li><a href="#">GBP – British Pound</a></li>
                                        <li><a href="#">INR – India Rupee</a></li>
                                    </ul>
                                </li>-->


                            </ul>
                        </div>
                        <div class="Offcanvas_follow">
                          <label>تابعنا على:</label>
                            <ul class="follow_link">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <div class="search_box">
                                  <input placeholder="البحث في كامل المحل" type="text">
                                    <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                </div>
                            </form>
                        </div>
                        <div id="menu" class="text-left ">                          
							
							
							<ul class="offcanvas_main_menu">
								 <li><a href="index.html"> الصفحة الرئيسية</a></li>  
								 <li><a href="brands.html"> الماركات</a></li>								 
										<li class="menu-item-has-children"><a href="#">الرضع </a>
                                             <ul class="sub-menu">
															<li><a href="products.html">بطاقات الذاكرة</a></li>
                                                            <li><a href="products.html">البطانيات والقماط</a></li>
                                                            <li><a href="products.html">مفارش اللعب</a></li>
                                                            <li><a href="products.html">العضاضات</a></li>
															<li><a href="products.html">المناليات</a></li>
                                                            <li><a href="products.html">الألعاب</a></li>
                                            </ul>
                                        </li>
                                         <!--<li class="menu-item-has-children"><a href="#">FEEDING </a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Bibs</a></li>
                                                            <li><a href="products.html">Freezing & Baking Tray</a></li>
                                                            <li><a href="products.html">Containers</a></li>
                                                            <li><a href="products.html">Plates & Bowls</a></li>
															<li><a href="products.html">Cutlery</a></li>
                                                            <li><a href="products.html">Cups</a></li>
                                            </ul>
                                        </li>-->
										 <li class="menu-item-has-children"><a href="#">في الخارج </a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">حقائب الحفاضات</a></li>
                                                            <li><a href="products.html">مستلزمات العربة</a></li>
                                                            <li><a href="products.html">مبرد كرسي السيارة</a></li>
                                                            <li><a href="products.html">حقائب العطلة</a></li>
                                            </ul>
                                        </li>
										 <li class="menu-item-has-children"><a href="#">السباحة والجسم</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">النظافة الشخصية</a></li>
                                                            <li><a href="products.html">المناشف</a></li>
                                                            <li><a href="products.html">حوض الاستحمام</a></li>
                                            </ul>
                                        </li>
										 <li class="menu-item-has-children"><a href="#">الملابس</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">ملابس النوم</a></li>
                                                <li><a href="products.html">الملابس التنكرية</a></li>
                                            </ul>
                                        </li>
										
										 <li class="menu-item-has-children"><a href="#">غرفة الأطفال</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">ستيكرز الحائط</a></li>
                                                <li><a href="products.html">الإضاءة الليلية</a></li>
												<li><a href="products.html">التخزين</a></li>
                                            </ul>
                                        </li>
										<!-- <li class="menu-item-has-children"><a href="#">ACCESSORIES</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Hair</a></li>
                                                <li><a href="products.html">Tattoo</a></li>
												<li><a href="products.html">Stationary</a></li>
                                            </ul>
                                        </li>-->
										 <li class="menu-item-has-children"><a href="#">الألعاب</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">الكتب والبطاقات</a></li>
                                                <li><a href="products.html">المكياج</a></li>
												<li><a href="products.html">الدمى</a></li>
												<li><a href="products.html">التعليم المبكر</a></li>
												<li><a href="products.html">الألعاب التعليمية</a></li>
                                                <li><a href="products.html">الألعاب الحسية</a></li>
												<li><a href="products.html">الفنون والحرف اليدوية</a></li>
												<li><a href="products.html">الألعاب الخشبية</a></li>
                                                <li><a href="products.html">الألعاب المائية</a></li>
												<li><a href="products.html">التخزين</a></li>
                                            </ul>
                                        </li>
										
										 <li class="menu-item-has-children"><a href="#">العودة للمدرسة</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">حقيبة الطعام</a></li>
                                                <li><a href="products.html">قطاعات الطعام</a></li>
												<li><a href="products.html">القرطاسية</a></li>
												<li><a href="products.html">حقائب الظهر</a></li>
                                            </ul>
                                        </li>
										
                                       <li ><a href="products.html"> يوجا الأطفال</a></li> 
										 <li ><a href="products.html">ماما</a></li>  
 <li ><a href="products.html">التخفيضات</a></li> 
 <li class="menu-item-has-children"><a href="contact.html"> اتصل بنا</a></li>
							
							
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Offcanvas menu area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area"  style="background:url(img/slider/banner11.jpg); background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
						<h2>الدفع</h2>
                        <ul>
                              <li><a href="index.html">الصفحة الرئيسية</a></li>
                            <li>الدفع</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->

    <div class="product_details">
        <div class="container">
		
		
                
                 <!--coupon code area start-->
                
				<!--Accordion area-->
    <div class="accordion_area">
            <div class="row">
                <div class="col-lg-8">
                    <div id="accordion" class="card__accordion checkout_form">
                        <div class="card card_dipult">
                            <div class="card-header card_accor" id="headingOne">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h2>أنت مسجل بالفعل</h2>

                                    <i class="fa fa-plus"></i>
                                    <i class="fa fa-minus"></i>

                                </button>

                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
								
								<div class="row">
                                    <div class="col-lg-6">
									<h4>زيارة أولى</h4>
										
										<button style="margin-bottom: 1%" class="button create_btn " type="submit" >إنشاء حساب</button>
                                        <button class="button create_btn " type="submit" data-toggle="collapse">حساب زائر</button>
										
										
									</div>
									
									<div class="col-lg-6">
										<div class="account_form">
                        <h4>هل قمت بالتسجيل سابقا؟</h4>
                        <form action="#">
                            <p>
                                <label>اسم المستخدم <span>*</span></label>
                                <input type="text">
                            </p>
                            <p>
                                <label>كلمة المرور <span>*</span></label>
                                <input type="password">
                            </p>
                            <div class="login_submit">
                                <a href="#">نسيان كلمة المرور؟</a>
                                <label for="remember">
                                    <input id="remember" type="checkbox">
                                   تذكرني
                                </label>
                                <button type="submit">تسجيل الدخول</button>

                            </div>

                        </form>
                    </div>
									</div>
									</div>
									
                                </div>
                            </div>
                        </div>
                        <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingTwo">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h2>قم بإنشاء حسابك</h2>
                                    <i class="fa fa-plus"></i>
                                    <i class="fa fa-minus"></i>

                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                   
								   <h4>عنوان التوصيل</h4>
								   
								   <div class="row">

                                <div class="col-lg-6 mb-20">
                                    <label>الإسم الأول <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>اسم العائلة <span>*</span></label>
                                    <input type="text">
                                </div>
								<div class="col-lg-6 mb-20">
                                    <label>رقم الموبايل <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>البريد الإلكتروني <span>*</span></label>
                                    <input type="text">
                                </div>
								
								<div class="col-lg-6 mb-20">
                                    <label for="country">الدولة  <span>*</span></label>
                                    <select class="niceselect_option" name="cuntry" id="country">
                                        <option value="">اختر الدولة </option>
										<option value="Kuwait">Kuwait</option>
                                                                                                                                    <option value=" Saudi Arabia"> Saudi Arabia</option>
                                                                                                                                    <option value="Qatar">Qatar</option>
                                                                                                                                    <option value="UAE">UAE</option>
                                                                                                                                    <option value="Bahrain">Bahrain</option>
																																	<option value="Oman">Oman</option>
										</select>
										</div>
                                
                                <div class="col-lg-6 mb-20">
                                    <label for="country">المنطقة <span>*</span></label>
                                    <select class="niceselect_option" name="cuntry" id="country">
                                        <option value="">اختر المنطقة</option>
                                                                                                                                    <option value="Hawally">Hawally</option>
                                                                                                                                    <option value="Rumaithiya">Rumaithiya</option>
                                                                                                                                    <option value="Jabriya">Jabriya</option>
                                                                                                                                    <option value="Salmiya">Salmiya</option>
                                                                                                                                    <option value="Mishref">Mishref</option>
                                                                                                                                    <option value="Shaab">Shaab</option>
                                                                                                                                    <option value="Bayan">Bayan</option>
                                                                                                                                    <option value="Bidi">Bidi</option>
                                                                                                                                    <option value="Nigra">Nigra</option>
                                                                                                                                    <option value="Salwa">Salwa</option>
                                                                                                                                    <option value="Maidan Hawally">Maidan Hawally</option>
                                                                                                                                    <option value="Shamiya">Shamiya</option>
                                                                                                                                    <option value="Rawda">Rawda</option>
                                                                                                                                    <option value="Adiliya">Adiliya</option>
                                                                                                                                    <option value="Khaldiya">Khaldiya</option>
                                                                                                                                    <option value="Qadsia">Qadsia</option>
                                                                                                                                    <option value="Surra">Surra</option>
                                                                                                                                    <option value="Al Yarmouk">Al Yarmouk</option>
                                                                                                                                    <option value="Shuwaikh">Shuwaikh</option>
                                                                                                                                    <option value="Al Rai">Al Rai</option>
                                                                                                                                    <option value="Qurtuba">Qurtuba</option>
                                                                                                                                    <option value="Ghirnata">Ghirnata</option>
                                                                                                                                    <option value="Sulaibikhat">Sulaibikhat</option>
                                                                                                                                    <option value="Doha">Doha</option>
                                                                                                                                    <option value="Nahdha">Nahdha</option>
                                                                                                                                    <option value="Jabir Al-ahmed City">Jabir Al-ahmed City</option>
                                                                                                                                    <option value="Mubarak al-jabir suburb">Mubarak al-jabir suburb</option>
                                                                                                                                    <option value="South Surra">South Surra</option>
                                                                                                                                    <option value="Hateen">Hateen</option>
                                                                                                                                    <option value="Mubarak Al Kabeer">Mubarak Al Kabeer</option>
                                                                                                                                    <option value="Adan">Adan</option>
                                                                                                                                    <option value="Qurain">Qurain</option>
                                                                                                                                    <option value="Qusour">Qusour</option>
                                                                                                                                    <option value="Sabah Al Salem">Sabah Al Salem</option>
                                                                                                                                    <option value="Messila">Messila</option>
                                                                                                                                    <option value="Abu 'Fteira">Abu 'Fteira</option>
                                                                                                                                    <option value="Sabhan">Sabhan</option>
                                                                                                                                    <option value="Fintas">Fintas</option>
                                                                                                                                    <option value="Fnaitees">Fnaitees</option>
                                                                                                                                    <option value="Ahmadi">Ahmadi</option>
                                                                                                                                    <option value="Eqaila">Eqaila</option>
                                                                                                                                    <option value="Daher">Daher</option>
                                                                                                                                    <option value="Mahboula">Mahboula</option>
                                                                                                                                    <option value="Riqqa">Riqqa</option>
                                                                                                                                    <option value="Hadiya">Hadiya</option>
                                                                                                                                    <option value="Abu Halifa">Abu Halifa</option>
                                                                                                                                    <option value="Sabahiya">Sabahiya</option>
                                                                                                                                    <option value="Mangaf">Mangaf</option>
                                                                                                                                    <option value="Fahaheel">Fahaheel</option>
                                                                                                                                    <option value="Jabir al-ali ">Jabir al-ali </option>
                                                                                                                                    <option value="Fahd al-Ahmad">Fahd al-Ahmad</option>
                                                                                                                                    <option value="Sabah Al-Ahmed">Sabah Al-Ahmed</option>
                                                                                                                                    <option value="Ali as-salim">Ali as-salim</option>
                                                                                                                                    <option value="Kuwait City">Kuwait City</option>
                                                                                                                                    <option value="Dasman">Dasman</option>
                                                                                                                                    <option value="Sharq">Sharq</option>
                                                                                                                                    <option value="Mirqab">Mirqab</option>
                                                                                                                                    <option value="Qibla">Qibla</option>
                                                                                                                                    <option value="Al Dasma">Al Dasma</option>
                                                                                                                                    <option value="Al Da'iya">Al Da'iya</option>
                                                                                                                                    <option value="Sawabir">Sawabir</option>
                                                                                                                                    <option value="Salhiya">Salhiya</option>
                                                                                                                                    <option value="Bnied Al-Gar">Bnied Al-Gar</option>
                                                                                                                                    <option value="Kaifan">Kaifan</option>
                                                                                                                                    <option value="Al Mansouriah">Al Mansouriah</option>
                                                                                                                                    <option value="Abdullah Al-Salem">Abdullah Al-Salem</option>
                                                                                                                                    <option value="Nuzha">Nuzha</option>
                                                                                                                                    <option value="Al Faiha">Al Faiha</option>
                                                                                                                                    <option value="Abdullah Al-Salem">Abdullah Al-Salem</option>

                                    </select>
                                </div>

                                <div class="col-lg-6 mb-20">
                                    <label>اسم الشارع <span>*</span></label>
                                    <input placeholder="House number and street name" type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>رقم القطعة<span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>جادة / مبنى<span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>رقم المنزل / رقم الشقة<span>*</span></label>
                                    <input type="text">

                                </div>
								
								<div class="col-lg-12 mb-10">
								
								<input id="account" type="checkbox" data-target="createp_account">
                                    <label for="account" data-toggle="collapse" data-target="#collapseExample" aria-controls="collapseOne">أنشئ حساب للإستخدام لاحقا؟</label>
								
								<div class="collapse bdr_non" id="collapseExample">
									<div class="account_form mt-20">
										<form action="#" class="row">
										<div class="col-lg-6 mb-20">
											<p>
												<label>كلمة المرور <span>*</span></label>
												<input type="text">
											</p>
											</div>
											<div class="col-lg-6 mb-20">
											<p>
												<label>تأكيد كلمة السر الجديدة <span>*</span></label>
												<input type="password">
											</p>
											</div>
											

										</form>
										</div>
								  </div>
								
								</div> 
								
								
								<div class="col-lg-12 mb-20">
								
								<input id="account2" type="checkbox" data-target="createp_account">
                                        <label for="account2" data-toggle="collapse" data-target="#anotheradd" aria-controls="collapseOne">يرجى وضع عنوان آخر  للفاتورة</label>
								
								<div class="collapse bdr_non" id="anotheradd">
									<div class="account_form mt-20 row">
										
										
										<div class="col-lg-6 mb-20">
                                    <label>الإسم <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>اسم العائلة <span>*</span></label>
                                    <input type="text">
                                </div>
								<div class="col-lg-6 mb-20">
                                    <label>رقم الموبايل <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>البريد الإلكتروني <span>*</span></label>
                                    <input type="text">
                                </div>
								
								<div class="col-lg-6 mb-20">
                                    <label for="country">الدولة  <span>*</span></label>
                                    <select class="niceselect_option" name="cuntry" id="country">
                                        <option value="">اختر الدولة</option>
										<option value="Kuwait">Kuwait</option>
                                                                                                                                    <option value=" Saudi Arabia"> Saudi Arabia</option>
                                                                                                                                    <option value="Qatar">Qatar</option>
                                                                                                                                    <option value="UAE">UAE</option>
                                                                                                                                    <option value="Bahrain">Bahrain</option>
																																	<option value="Oman">Oman</option>
										</select>
										</div>
                                
                                <div class="col-lg-6 mb-20">
                                    <label for="country">المنطقة <span>*</span></label>
                                    <select class="niceselect_option" name="cuntry" id="country">
                                        <option value="">اختر المنطقة</option>
                                                                                                                                    <option value="Hawally">Hawally</option>
                                                                                                                                    <option value="Rumaithiya">Rumaithiya</option>
                                                                                                                                    <option value="Jabriya">Jabriya</option>
                                                                                                                                    <option value="Salmiya">Salmiya</option>
                                                                                                                                    <option value="Mishref">Mishref</option>
                                                                                                                                    <option value="Shaab">Shaab</option>
                                                                                                                                    <option value="Bayan">Bayan</option>
                                                                                                                                    <option value="Bidi">Bidi</option>
                                                                                                                                    <option value="Nigra">Nigra</option>
                                                                                                                                    <option value="Salwa">Salwa</option>
                                                                                                                                    <option value="Maidan Hawally">Maidan Hawally</option>
                                                                                                                                    <option value="Shamiya">Shamiya</option>
                                                                                                                                    <option value="Rawda">Rawda</option>
                                                                                                                                    <option value="Adiliya">Adiliya</option>
                                                                                                                                    <option value="Khaldiya">Khaldiya</option>
                                                                                                                                    <option value="Qadsia">Qadsia</option>
                                                                                                                                    <option value="Surra">Surra</option>
                                                                                                                                    <option value="Al Yarmouk">Al Yarmouk</option>
                                                                                                                                    <option value="Shuwaikh">Shuwaikh</option>
                                                                                                                                    <option value="Al Rai">Al Rai</option>
                                                                                                                                    <option value="Qurtuba">Qurtuba</option>
                                                                                                                                    <option value="Ghirnata">Ghirnata</option>
                                                                                                                                    <option value="Sulaibikhat">Sulaibikhat</option>
                                                                                                                                    <option value="Doha">Doha</option>
                                                                                                                                    <option value="Nahdha">Nahdha</option>
                                                                                                                                    <option value="Jabir Al-ahmed City">Jabir Al-ahmed City</option>
                                                                                                                                    <option value="Mubarak al-jabir suburb">Mubarak al-jabir suburb</option>
                                                                                                                                    <option value="South Surra">South Surra</option>
                                                                                                                                    <option value="Hateen">Hateen</option>
                                                                                                                                    <option value="Mubarak Al Kabeer">Mubarak Al Kabeer</option>
                                                                                                                                    <option value="Adan">Adan</option>
                                                                                                                                    <option value="Qurain">Qurain</option>
                                                                                                                                    <option value="Qusour">Qusour</option>
                                                                                                                                    <option value="Sabah Al Salem">Sabah Al Salem</option>
                                                                                                                                    <option value="Messila">Messila</option>
                                                                                                                                    <option value="Abu 'Fteira">Abu 'Fteira</option>
                                                                                                                                    <option value="Sabhan">Sabhan</option>
                                                                                                                                    <option value="Fintas">Fintas</option>
                                                                                                                                    <option value="Fnaitees">Fnaitees</option>
                                                                                                                                    <option value="Ahmadi">Ahmadi</option>
                                                                                                                                    <option value="Eqaila">Eqaila</option>
                                                                                                                                    <option value="Daher">Daher</option>
                                                                                                                                    <option value="Mahboula">Mahboula</option>
                                                                                                                                    <option value="Riqqa">Riqqa</option>
                                                                                                                                    <option value="Hadiya">Hadiya</option>
                                                                                                                                    <option value="Abu Halifa">Abu Halifa</option>
                                                                                                                                    <option value="Sabahiya">Sabahiya</option>
                                                                                                                                    <option value="Mangaf">Mangaf</option>
                                                                                                                                    <option value="Fahaheel">Fahaheel</option>
                                                                                                                                    <option value="Jabir al-ali ">Jabir al-ali </option>
                                                                                                                                    <option value="Fahd al-Ahmad">Fahd al-Ahmad</option>
                                                                                                                                    <option value="Sabah Al-Ahmed">Sabah Al-Ahmed</option>
                                                                                                                                    <option value="Ali as-salim">Ali as-salim</option>
                                                                                                                                    <option value="Kuwait City">Kuwait City</option>
                                                                                                                                    <option value="Dasman">Dasman</option>
                                                                                                                                    <option value="Sharq">Sharq</option>
                                                                                                                                    <option value="Mirqab">Mirqab</option>
                                                                                                                                    <option value="Qibla">Qibla</option>
                                                                                                                                    <option value="Al Dasma">Al Dasma</option>
                                                                                                                                    <option value="Al Da'iya">Al Da'iya</option>
                                                                                                                                    <option value="Sawabir">Sawabir</option>
                                                                                                                                    <option value="Salhiya">Salhiya</option>
                                                                                                                                    <option value="Bnied Al-Gar">Bnied Al-Gar</option>
                                                                                                                                    <option value="Kaifan">Kaifan</option>
                                                                                                                                    <option value="Al Mansouriah">Al Mansouriah</option>
                                                                                                                                    <option value="Abdullah Al-Salem">Abdullah Al-Salem</option>
                                                                                                                                    <option value="Nuzha">Nuzha</option>
                                                                                                                                    <option value="Al Faiha">Al Faiha</option>
                                                                                                                                    <option value="Abdullah Al-Salem">Abdullah Al-Salem</option>

                                    </select>
                                </div>

                                <div class="col-lg-6 mb-20">
                                    <label>اسم الشارع <span>*</span></label>
                                    <input placeholder="House number and street name" type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>رقم القطعة<span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>جادة / مبنى <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>رقم المنزل / رقم الشقة<span>*</span></label>
                                    <input type="text">

                                </div>
								
								
											

										
										</div>
								  </div>
								
								</div> 
								
								<div class="col-lg-12 mb-20">
									<div class="order_button">
                                    <button type="submit">حفظ</button>
                                </div>
								</div>
								
								
								   
								</div>   
                                </div>
                            </div>
                        </div>
                        <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingThree">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                   <h2> عنوتن التوصيل</h2>
                                    <i class="fa fa-plus"></i>
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
								
								<div class="col-lg-6">										
										<button style="margin-bottom: 1%" class="button create_btn " type="submit" > <i class="fa fa-plus-square" aria-hidden="true"></i>إضافة عنوان جديد
</button></div>
								
								<div class="clear"></div>
								
                                    <div class="address_box">
									  <label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
										Jineesh
									  </label>
									  <a href="add-new-address.html" class="edit-link">تعديل</a>

										<p>ghghg, vcvcvc, 562 kuwait city, United Kingdom, 01234567890</p>											
									</div>
									
									 <div class="address_box">
									  <label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
										Jineesh
									  </label>
									  <a href="add-new-address.html" class="edit-link">تعديل</a>

										<p>ghghg, vcvcvc, 562 kuwait city, United Kingdom, 01234567890</p>											
									</div>
										
										
										<div class="clear"></div>
                                </div>
                            </div>
                        </div>
						
                        <div class="card  card_dipult">
                            <div class="card-header card_accor" id="headingfour">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                                     <h2>المدفوعات</h2>
                                    <i class="fa fa-plus"></i>
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div id="collapseeight" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                                <div class="card-body">
                                    <label class="mb-20">
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
										 الدفع عند الاستلام <img src="img/cash.png" alt="">
									  </label>
									  
									  <div class="clear"></div>
                                
                                    <label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
										  البطاقات البنكية <img src="img/icon/payment.png" class="knet" alt="">
									  </label>
									<div class="clear"></div>  
									
									<div class="col-lg-12 mt-20">
									<div class="order_button">
                                    <button type="submit">إنهاء الطلب</button>
                                </div>
								</div>
									  
                                </div>
								
                            </div>
                        </div>
                        

                        
                    </div>
                </div>
				
				
				<div class="col-lg-4 shopping_cart_area ">
					<div class=" offcanvas-cart">
        <div class="inner">
            <div class="head">
                <span class="title">Cart</span>
            </div>
            <div class=" customScroll ps ps--theme_default" data-ps-id="d13d5891-3f02-3a85-4f64-bf2d6986de83">
            	
                <ul class="minicart-product-list">



                    <li>

                    	                   

             <a class="image">
                <img src="img/product/product8.jpg" alt="">
            </a>

                        <div class="content">
                            <a href="#" class="title">Lodge Life Diaper Bag in Brown</a>
							<div class="clear"></div>
						 <div class="width_50">
												
							<span class="quantity-price">1 x <span class="amount">KD 6.000</span></span>          
						</div>


                        <div class="width_50">
							<span class="ttlprce">KD 6.000</span>
                            <!-- <a href="#" class="remove">×</a> -->
							</div>
                        </div>
<!--  -->

                    </li>



                    <li>

                    	                   

             <a class="image">
                <img src="img/product/product6.jpg" >
            </a>

                        <div class="content">
                          <a href="#" class="title">Meet My Australian Friends Soft Book</a>
						  <div class="clear"></div>
							 <div class="width_50">                       
								<span class="quantity-price">1 x <span class="amount">KD 6.000</span></span>          
						</div>


                        <div class="width_50">
							<span class="ttlprce">KD 6.000</span>
                            <!-- <a href="#" class="remove">×</a> -->
							</div>
                        </div>
<!--  -->

                    </li>



                    <li>

                    	                   

             <a class="image">
                <img src="img/product/product2.jpg" alt="">
            </a>

            <div class="content">
                <a href="#" class="title">Spooky Tutu Skirt and Headband Dress-Up Kit </a>
				<div class="clear"></div>
				 <div class="width_50">
									
					<span class="quantity-price">1 x <span class="amount">KD 5.000</span></span>          
			</div>

                        <div class="width_50">
							<span class="ttlprce">KD 5.000</span>
                            <!-- <a href="#" class="remove">×</a> -->
							</div>
                        </div>
<!--  -->

                    </li>

                    
                </ul>

            <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
            <div class="foot">

                <div class="sub-total">
                    <strong>مجموع الطلب  :</strong>
                    <span class="amount">KD 15.000</span>
                    
                </div>

				<div class="sub-total">
                    <strong>رسوم التوصيل  :</strong>
                   <span class="amount">KD 2.000</span>
                </div>

<!-- 
 <input type="hidden" id="shocartsubhid" value="17">

 -->

 
 <input type="hidden" id="shocartsubhid" value="17">

				
				 <div class="sub-total">
                    <strong>المجموع الكلي :</strong>
                     <span class="amount">KD 17.000</span>
                 </div>

            </div>
        </div>
    </div>
				</div>
				
				
            </div>
    </div>
    <!--Accordion area end-->
				<!--coupon code area start-->
               
                <!--coupon code area end-->
           
        </div>
    </div>
    <!--shopping cart area end -->

				
				
                <!--coupon code area end-->
            
    <!--product details end-->

    <!--product info start-->
   
    <!--product info end-->

    <!--product area start-->
   
    <!--product area end-->

    <!--call to action start-->
    
    <!--call to action end-->
    <!--footer area start-->
     <footer class="footer_widgets call_to_action">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container contact_us">
                            <div class="footer_logo">
                                <a href="#"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer_contact">
                                <!--<p>We are a team of designers and developers that
                                    create high quality Magento, Prestashop, Opencart...</p>-->
                                <!--<p><span>Online Store</span></p>-->
                               <p><span>تحتاج لمساعدة؟</span>واتساب: <a href="https://web.whatsapp.com/" target="_blank">+012 3456789</a><br>
								البريد الإلكتروني: <a href="#">info@houseofkidskw.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>روابط أخرى</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html">عن هاوس أوف كيدز</a></li>
                                    <li><a href="track-my-order.html">تتبع اطلبي</a></li>
									<li><a href="faq.html">الأسئلة الشائعة</a></li>
									<li><a href="offers.html">عروض</a></li>
									
									
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                             <h3>روابط مفيدة</h3>
                            <div class="footer_menu">
                                <ul>
							<li><a href="contact.html">اتصل بنا</a></li>
                                   <li><a href="privacy-policy.html">سياسة الشركة</a></li>
                                   <li><a href="return-policy.html">سياسة الاسترجاع</a></li>
                                   <li><a href="terms-sale.html">شروط البيع</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container">
                            <h3>اشترك في نشرتنا</h3>
                           <p>لن ننشر بريدك الإلكتروتي مع طرف ثالث</p>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="أدخل بريدك الإلكتروني هنا" />
                                     <button id="mc-submit">الاشتراك</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="copyright_area">
                            <p>حقوق الطبع محفوظة  لشركة هاوس أوف كيدز  <a href="http://chrisansgroup.com/" target="_blank">كريسانز  لحلول المواقع الإلكتروني </a></p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="footer_payment text-right">
                            <a href="#"><img src="img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->


    <!-- modal area start-->
   
     

    <!-- modal area end-->

<!-- JS
============================================ -->
<!--jquery min js-->
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<!--popper min js-->
<script src="js/popper.js"></script>
<!--bootstrap min js-->
<script src="js/bootstrap.min.js"></script>
<!--owl carousel min js-->
<script src="js/owl.carousel.min.js"></script>
<!--slick min js-->
<script src="js/slick.min.js"></script>
<!--magnific popup min js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery countdown min js-->
<script src="js/jquery.countdown.js"></script>
<!--jquery ui min js-->
<script src="js/jquery.ui.js"></script>
<!--jquery elevatezoom min js-->
<script src="js/jquery.elevatezoom.js"></script>
<!--isotope packaged min js-->
<script src="js/isotope.pkgd.min.js"></script>
<!--slinky menu js-->
<script src="js/slinky.menu.js"></script>
<!-- Plugins JS -->
<script src="js/plugins.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

<script type="text/javascript">	$(document).ready(function() {
    $('.dropdown-menu li a').click(function(event) {
        var option = $(event.target).text();
        $(event.target).parents('.btn-group').find('.dropdown-toggle').html(option+' <span class="caret"></span>');
    });
});


		$(document).ready(function(){
		    $('.count').prop('disabled', true);
   			$(document).on('click','.plus',function(){
				$('.count').val(parseInt($('.count').val()) + 1 );
    		});
        	$(document).on('click','.minus',function(){
    			$('.count').val(parseInt($('.count').val()) - 1 );
    				if ($('.count').val() == 0) {
						$('.count').val(1);
					}
    	    	});
 		});
	</script>

</body>


</html>