<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
   

     <!-- CSS 
    ========================= -->
     <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="css/font.awesome.css">
    <!--ionicons min css-->
    <link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
    <!--animate css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="css/slinky.menu.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/mixed.css">
    
    <!--modernizr min js here-->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">


</head>

<body>

    <header class="header_area header_padding">
        <!--header top start-->
        <div class="header_top top_two">
            <div class="container">
                <div class="top_inner">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-8">
                        
                            <div class="follow_us">
                                <label>تابعنا على:</label>
                                <ul class="follow_link">
                                   
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><p>توصيل مجاني للطلبات بقيمة 60 د.ك. فما فوق</p></li>
                                
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="top_right text-right">
                                <ul>
								
                                    <li class="top_links"><a href="#"><i class="ion-android-person"></i> حسابي<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_links">
                                            <li><a href="login.html">تسجيل الدخول </a></li>
                                            <li><a href="my-account.html">حسابي </a></li>
                                        </ul>
                                    </li>
									<li><a href="contact.html"> اتصل بنا</a></li>
                                    <li class="language"><a href="#"><img src="img/logo/language.png" alt="">الإنجليزية<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_language">
                                            <li><a href="#"><img src="img/logo/language.png" alt=""> الإنجليزية</a></li>
                                            <li><a href="#"><img src="img/logo/language2.png" alt=""> العربية</a></li>
                                        </ul>
                                    </li>
                                    <!--<li class="currency"><a href="#">$ USD<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_currency">
                                            <li><a href="#">EUR – Euro</a></li>
                                            <li><a href="#">GBP – British Pound</a></li>
                                            <li><a href="#">INR – India Rupee</a></li>
                                        </ul>
                                    </li>-->


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top start-->
        <!--header middel start-->
        <div class="header_middle middle_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="middel_right">
                            <div class="search-container search_two">
                                <form action="#">
                                    <div class="search_box">
                                        <input placeholder="البحث في كامل المحل" type="text">
                                        <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="middel_right_info">

                                <div class="header_wishlist">
                                    <a href="my-account.html"><span class="flaticon-heart"></span> قائمة الرغبات </a>
                                    <span class="wishlist_quantity">3</span>
                                </div>
                                <div class="mini_cart_wrapper">
                                    <a href="javascript:void(0)"><span class="flaticon-bag"></span>مشترياتي</a>
                                    <span class="cart_quantity">2</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header middel end-->
        
        <!--mini cart-->
        <div class="mini_cart">
            <div class="cart_close">
                <div class="cart_text">
                    <h3>سلة المشتريات</h3>
                </div>
                <div class="mini_cart_close">
                    <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="img/s-product/product.jpg" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">JBL Flip 3 Splasroof Portable Bluetooth 2</a>

                    <span class="quantity">Qty: 1</span>
                    <span class="price_cart">KD 60.00</span>

                </div>
                <div class="cart_remove">
                    <a href="#"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="img/s-product/product2.jpg" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">Koss Porta Pro On Ear Headphones </a>
                    <span class="quantity">Qty: 1</span>
                    <span class="price_cart">KD 69.00</span>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="mini_cart_table">
                <div class="cart_total">
                    <span>مجموع الطلب :</span>
                    <span class="price">KD 138.00</span>
                </div>
                <div class="cart_total mt-10">
                      <span>المجموع :</span>
                    <span class="price">KD 138.00</span>
                </div>
            </div>

            <div class="mini_cart_footer">
                <div class="cart_button">
                    <a href="cart.html">عرض السلة</a>
                </div>
                <div class="cart_button">
                    <a class="active" href="checkout.html">الدفع</a>
                </div>

            </div>

        </div>
        <!--mini cart end-->
        
        <!--header bottom satrt-->
        <div class="header_bottom bottom_two sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="header_bottom_container">
                           
                            <div class="main_menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">الماركات</a></li>
										<li><a href="#">الرضع<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">بطاقات الذاكرة</a></li>
                                                            <li><a href="products.html">البطانيات والقماط</a></li>
                                                            <li><a href="products.html">مفارش اللعب</a></li>
                                                            <li><a href="products.html">العضاضات</a></li>
															<li><a href="products.html">المناليات</a></li>
                                                            <li><a href="products.html">الألعاب</a></li>
                                            </ul>
                                        </li>
										<!--<li><a href="#">FEEDING<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">Bibs</a></li>
                                                            <li><a href="products.html">Freezing & Baking Tray</a></li>
                                                            <li><a href="products.html">Containers</a></li>
                                                            <li><a href="products.html">Plates & Bowls</a></li>
															<li><a href="products.html">Cutlery</a></li>
                                                            <li><a href="products.html">Cups</a></li>
                                            </ul>
                                        </li>-->
										<li><a href="#">في الخارج<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">حقائب الحفاضات</a></li>
                                                            <li><a href="products.html">مستلزمات العربة</a></li>
                                                            <li><a href="products.html">مبرد كرسي السيارة</a></li>
                                                            <li><a href="products.html">حقائب العطلة</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">السباحة والجسم<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">النظافة الشخصية</a></li>
                                                            <li><a href="products.html">المناشف</a></li>
                                                            <li><a href="products.html">حوض الاستحمام</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">الملابس<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">ملابس النوم</a></li>
                                                <li><a href="products.html">الملابس التنكرية</a></li>
                                            </ul>
                                        </li>
										
										<li><a href="#">غرفة الأطفال<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">ستيكرز الحائط</a></li>
                                                <li><a href="products.html">الإضاءة الليلية</a></li>
												<li><a href="products.html">التخزين</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">المناليات<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">Hair</a></li>
                                                <li><a href="products.html">Tattoo</a></li>
												<li><a href="products.html">Stationary</a></li>
                                            </ul>
                                        </li>
										<li><a href="#">الألعاب<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">الكتب والبطاقات</a></li>
                                                <li><a href="products.html">المكياج</a></li>
												<li><a href="products.html">الدمى</a></li>
												<li><a href="products.html">التعليم المبكر</a></li>
												<li><a href="products.html">الألعاب التعليمية</a></li>
                                                <li><a href="products.html">الألعاب الحسية</a></li>
												<li><a href="products.html">الفنون والحرف اليدوية</a></li>
												<li><a href="products.html">الألعاب الخشبية</a></li>
                                                <li><a href="products.html">الألعاب المائية</a></li>
												<li><a href="products.html">التخزين</a></li>
                                            </ul>
                                        </li>
										
										<li><a href="#">العودة للمدرسة<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="products.html">حقيبة الطعام</a></li>
                                                <li><a href="products.html">قطاعات الطعام</a></li>
												<li><a href="products.html">القرطاسية</a></li>
												<li><a href="products.html">حقائب الظهر</a></li>
                                            </ul>
                                        </li>
										
                                       <li ><a href="products.html"> يوجا الأطفال</a></li> 
										 <li ><a href="products.html">ماما</a></li>  
 <li ><a href="products.html">التخفيضات</a></li> 										 
                                        
                                    </ul>
                                </nav>
                            </div>
							
							<!--<div class="mob_nmbr">
							<i class="lnr lnr-phone-handset"></i><span>+012 3456789</span>
							</div>-->
							
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--header bottom end-->

    </header>
    <!--header area end-->


    <!--Offcanvas menu area start-->
    <div class="off_canvars_overlay"></div>
    <div class="Offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <span>MENU</span>
                        <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                    </div>
                    <div class="Offcanvas_menu_wrapper">

                        <div class="canvas_close">
                            <a href="#"><i class="ion-android-close"></i></a>
                        </div>


                        <div class="top_right text-right">
                            <ul>
                                <li class="top_links"><a href="#"><i class="ion-android-person"></i> حسابي<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_links">
                                     <li><a href="login.html">تسجيل الدخول </a></li>
                                        <li><a href="my-account.html">حسابي </a></li>
                                    </ul>
                                </li>
                              <li class="language"><a href="#"><img src="img/logo/language.png" alt="">الإنجليزية<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_language">
                                         <li><a href="#"><img src="img/logo/language.png" alt=""> الإنجليزية</a></li>
                                        <li><a href="#"><img src="img/logo/language2.png" alt=""> العربية</a></li>
                                    </ul>
                                </li>
                                <!--<li class="currency"><a href="#">$ USD<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_currency">
                                        <li><a href="#">EUR – Euro</a></li>
                                        <li><a href="#">GBP – British Pound</a></li>
                                        <li><a href="#">INR – India Rupee</a></li>
                                    </ul>
                                </li>-->


                            </ul>
                        </div>
                        <div class="Offcanvas_follow">
                          <label>تابعنا على:</label>
                            <ul class="follow_link">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <div class="search_box">
                                  <input placeholder="البحث في كامل المحل" type="text">
                                    <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                </div>
                            </form>
                        </div>
                        <div id="menu" class="text-left ">                          
							
							
							<ul class="offcanvas_main_menu">
								 <li><a href="index.html"> الصفحة الرئيسية</a></li>  
								 <li><a href="brands.html"> الماركات</a></li>								 
										<li class="menu-item-has-children"><a href="#">الرضع </a>
                                             <ul class="sub-menu">
															<li><a href="products.html">بطاقات الذاكرة</a></li>
                                                            <li><a href="products.html">البطانيات والقماط</a></li>
                                                            <li><a href="products.html">مفارش اللعب</a></li>
                                                            <li><a href="products.html">العضاضات</a></li>
															<li><a href="products.html">المناليات</a></li>
                                                            <li><a href="products.html">الألعاب</a></li>
                                            </ul>
                                        </li>
                                         <!--<li class="menu-item-has-children"><a href="#">FEEDING </a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Bibs</a></li>
                                                            <li><a href="products.html">Freezing & Baking Tray</a></li>
                                                            <li><a href="products.html">Containers</a></li>
                                                            <li><a href="products.html">Plates & Bowls</a></li>
															<li><a href="products.html">Cutlery</a></li>
                                                            <li><a href="products.html">Cups</a></li>
                                            </ul>
                                        </li>-->
										 <li class="menu-item-has-children"><a href="#">في الخارج </a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">حقائب الحفاضات</a></li>
                                                            <li><a href="products.html">مستلزمات العربة</a></li>
                                                            <li><a href="products.html">مبرد كرسي السيارة</a></li>
                                                            <li><a href="products.html">حقائب العطلة</a></li>
                                            </ul>
                                        </li>
										 <li class="menu-item-has-children"><a href="#">السباحة والجسم</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">النظافة الشخصية</a></li>
                                                            <li><a href="products.html">المناشف</a></li>
                                                            <li><a href="products.html">حوض الاستحمام</a></li>
                                            </ul>
                                        </li>
										 <li class="menu-item-has-children"><a href="#">الملابس</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">ملابس النوم</a></li>
                                                <li><a href="products.html">الملابس التنكرية</a></li>
                                            </ul>
                                        </li>
										
										 <li class="menu-item-has-children"><a href="#">غرفة الأطفال</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">ستيكرز الحائط</a></li>
                                                <li><a href="products.html">الإضاءة الليلية</a></li>
												<li><a href="products.html">التخزين</a></li>
                                            </ul>
                                        </li>
										<!-- <li class="menu-item-has-children"><a href="#">ACCESSORIES</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Hair</a></li>
                                                <li><a href="products.html">Tattoo</a></li>
												<li><a href="products.html">Stationary</a></li>
                                            </ul>
                                        </li>-->
										 <li class="menu-item-has-children"><a href="#">الألعاب</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">الكتب والبطاقات</a></li>
                                                <li><a href="products.html">المكياج</a></li>
												<li><a href="products.html">الدمى</a></li>
												<li><a href="products.html">التعليم المبكر</a></li>
												<li><a href="products.html">الألعاب التعليمية</a></li>
                                                <li><a href="products.html">الألعاب الحسية</a></li>
												<li><a href="products.html">الفنون والحرف اليدوية</a></li>
												<li><a href="products.html">الألعاب الخشبية</a></li>
                                                <li><a href="products.html">الألعاب المائية</a></li>
												<li><a href="products.html">التخزين</a></li>
                                            </ul>
                                        </li>
										
										 <li class="menu-item-has-children"><a href="#">العودة للمدرسة</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">حقيبة الطعام</a></li>
                                                <li><a href="products.html">قطاعات الطعام</a></li>
												<li><a href="products.html">القرطاسية</a></li>
												<li><a href="products.html">حقائب الظهر</a></li>
                                            </ul>
                                        </li>
										
                                       <li ><a href="products.html"> يوجا الأطفال</a></li> 
										 <li ><a href="products.html">ماما</a></li>  
 <li ><a href="products.html">التخفيضات</a></li> 
 <li class="menu-item-has-children"><a href="contact.html"> اتصل بنا</a></li>
							
							
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Offcanvas menu area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area"  style="background:url(img/slider/banner10.jpg); background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
						<h2>تتبع اطلبي</h2>
                        <ul>
                              <li><a href="index.html">الصفحة الرئيسية</a></li>
                            <li>Order Tracking</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->

    <div class="product_details">
        <div class="container">
		<div class="row">
		  <!--login area start-->
                
               <div class="lost-password">
                <p>To track your order please enter your Order ID in the box below and press the "Track" button. This was given to you on your receipt and in the confirmation email you should have received.</p>
                <form action="#">
                    <div class="row learts-mb-n30">
                        <div class="col-12 mb-10">
                            <label for="userName">Order Id</label>
                            <input id="userName" type="text">
                        </div>
						<div class="clear"></div>
						<!--<div class="col-12">
                            <label for="userName2">Billing email</label>
                            <input id="userName2" type="text">
                        </div>-->
                        <div class="col-12 text-center ">
							<button type="submit" class="buttn">تتبع الطلب الآن</button>
                        </div>
                    </div>
                </form>
            </div>
			   
			   
			 </div>	
        </div>
    </div>
    <!--shopping cart area end -->

				
				
                <!--coupon code area end-->
            
    <!--product details end-->

    <!--product info start-->
   
    <!--product info end-->

    <!--product area start-->
   
    <!--product area end-->

    <!--call to action start-->
    
    <!--call to action end-->
    <!--footer area start-->
      <footer class="footer_widgets call_to_action">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container contact_us">
                            <div class="footer_logo">
                                <a href="#"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer_contact">
                                <!--<p>We are a team of designers and developers that
                                    create high quality Magento, Prestashop, Opencart...</p>-->
                                <!--<p><span>Online Store</span></p>-->
                               <p><span>تحتاج لمساعدة؟</span>واتساب: <a href="https://web.whatsapp.com/" target="_blank">+012 3456789</a><br>
								البريد الإلكتروني: <a href="#">info@houseofkidskw.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>روابط أخرى</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html">عن هاوس أوف كيدز</a></li>
                                    <li><a href="track-my-order.html">تتبع اطلبي</a></li>
									<li><a href="faq.html">الأسئلة الشائعة</a></li>
									<li><a href="offers.html">عروض</a></li>
									
									
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                             <h3>روابط مفيدة</h3>
                            <div class="footer_menu">
                                <ul>
							<li><a href="contact.html">اتصل بنا</a></li>
                                   <li><a href="privacy-policy.html">سياسة الشركة</a></li>
                                   <li><a href="return-policy.html">سياسة الاسترجاع</a></li>
                                   <li><a href="terms-sale.html">شروط البيع</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container">
                            <h3>اشترك في نشرتنا</h3>
                           <p>لن ننشر بريدك الإلكتروتي مع طرف ثالث</p>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="أدخل بريدك الإلكتروني هنا" />
                                     <button id="mc-submit">الاشتراك</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="copyright_area">
                            <p>حقوق الطبع محفوظة  لشركة هاوس أوف كيدز  <a href="http://chrisansgroup.com/" target="_blank">كريسانز  لحلول المواقع الإلكتروني </a></p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="footer_payment text-right">
                            <a href="#"><img src="img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->


    <!-- modal area start-->
   
     

    <!-- modal area end-->

<!-- JS
============================================ -->
<!--jquery min js-->
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<!--popper min js-->
<script src="js/popper.js"></script>
<!--bootstrap min js-->
<script src="js/bootstrap.min.js"></script>
<!--owl carousel min js-->
<script src="js/owl.carousel.min.js"></script>
<!--slick min js-->
<script src="js/slick.min.js"></script>
<!--magnific popup min js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery countdown min js-->
<script src="js/jquery.countdown.js"></script>
<!--jquery ui min js-->
<script src="js/jquery.ui.js"></script>
<!--jquery elevatezoom min js-->
<script src="js/jquery.elevatezoom.js"></script>
<!--isotope packaged min js-->
<script src="js/isotope.pkgd.min.js"></script>
<!--slinky menu js-->
<script src="js/slinky.menu.js"></script>
<!-- Plugins JS -->
<script src="js/plugins.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

<script type="text/javascript">	$(document).ready(function() {
    $('.dropdown-menu li a').click(function(event) {
        var option = $(event.target).text();
        $(event.target).parents('.btn-group').find('.dropdown-toggle').html(option+' <span class="caret"></span>');
    });
});


		$(document).ready(function(){
		    $('.count').prop('disabled', true);
   			$(document).on('click','.plus',function(){
				$('.count').val(parseInt($('.count').val()) + 1 );
    		});
        	$(document).on('click','.minus',function(){
    			$('.count').val(parseInt($('.count').val()) - 1 );
    				if ($('.count').val() == 0) {
						$('.count').val(1);
					}
    	    	});
 		});
	</script>

</body>


</html>